# SeleniumWebCrawler

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/org/webdriver/crawler/: ApplicationCrawler.java  CrawlerAction.java  Site.java  WebCrawlerDriver.java
web/src/main/java/org/webdriver/crawler/executer/: SiteExecution.java
web/src/main/java/org/webdriver/crawler/helpers/: ApplicationCrawlerHelper.java  ClickOnElement.java  FindElements.java  FindVisibleElements.java
web/src/main/resources/client_monitor/: urls4crawling.txt
